kbase_endpoint=http://nginx/services
self_external_url=http://nginx/services/njs
workspace_srv_url=http://nginx/services/ws
jobstatus_srv_url=http://nginx/services/ujs
shock_url=http://nginx/services/shock
awe_srv_url=""
docker_registry_url=nginx:5000
awe_client_docker_uri=unix:///var/run/docker.sock
handle_url=http://nginx/services/handle_service
srv_wiz_url=http://nginx/services/service_wizard
auth_service_url=http://nginx/services/auth/api/legacy/KBase/Sessions/Login
auth_service_url_v2=http://nginx/services/auth/api/V2/token
auth_service_url_allow_insecure=true

catalog_srv_url=https://nginx/services/catalog
catalog_token=62IYPZGS7O773DBLZZCSE542BP4C2E7G
default.awe.client.groups=njs
# Following parameters define AWE admin creds for checking AWE job-states:
awe_token=62IYPZGS7O773DBLZZCSE542BP4C2E7G

mongodb_host=ci-mongo:27017
mongodb_database=exec_engine
mongodb_user=""
mongodb_pwd=""

ujs_mongodb_host=ci-mongo:27017
ujs_mongodb_database=userjobstate
ujs_mongodb_user=""
ujs_mongodb_pwd=""

min_memory=128
max_memory=512
